app/schemas/types/list.graphql

type Query {
    list(data: FindListInput): [List]
    lists: [List]
}
type List {
    id: String
    title: String,
    description: String,
    todos: [Todo]
}

type Mutation{
    createList(data: CreateListInput!): List!
    deleteList(id: String): String
    updateList(id: String, data: UpdateListInput!): List!
}



input FindListInput {
    id: String,
    title: String,
    description: String,
    status: Boolean,
    userId: String
}

input CreateListInput {
    title: String!,
    description: String,
    status: Boolean,
    userId: String!
}

input UpdateListInput {
    title: String,
    description: String,
    status: Boolean,
    userId: String
}

